{
  "name": "posthtml-load-plugins-example",
  "version": "0.8.2",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "dependencies": {
    "posthtml-bem": "^0.2.2",
    "posthtml-each": "^1.0.1",
    "posthtml-include": "^1.0.2",
    "posthtml-style-to-file": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http:/github.com/michael-ciniawsky/posthtml-load-plugins"
  },
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "license": "MIT",
  "description": "Autoload Plugins for PostHTML",
  "posthtml": {
    "bem": {
      "elemPrefix": "__",
      "modPrefix": "-",
      "modDlmtr": "--"
    },
    "include": {
      "root": "./",
      "encoding": "utf-8"
    },
    "styleToFile": {
      "path": "./dist/style.css"
    }
  }
}
